src/index.pug
link(href='https://fonts.googleapis.com/css?family=Roboto:400,300,700', rel='stylesheet', type='text/css')
.img_fond1
.bloc
  h2 Content 1
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias reiciendis non odit natus. Ratione sint minima repudiandae quam praesentium similique omnis sapiente debitis. Ex delectus eos doloribus fugiat perspiciatis aliquam.
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error animi accusantium nemo omnis tempore repellat eaque deleniti odit qui facilis ullam quidem ipsa maxime minus quod! Neque quos cumque natus!
.bloc
  h2 Content 2
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias reiciendis non odit natus. Ratione sint minima repudiandae quam praesentium similique omnis sapiente debitis. Ex delectus eos doloribus fugiat perspiciatis aliquam.
  p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error animi accusantium nemo omnis tempore repellat eaque deleniti odit qui facilis ullam quidem ipsa maxime minus quod! Neque quos cumque natus!
.img_fond2
  .bloc2
    h2 Content 3
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias reiciendis non odit natus. Ratione sint minima repudiandae quam praesentium similique omnis sapiente debitis. Ex delectus eos doloribus fugiat perspiciatis aliquam.
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error animi accusantium nemo omnis tempore repellat eaque deleniti odit qui facilis ullam quidem ipsa maxime minus quod! Neque quos cumque natus!

  .bloc2
    h2 Content 4
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias reiciendis non odit natus. Ratione sint minima repudiandae quam praesentium similique omnis sapiente debitis. Ex delectus eos doloribus fugiat perspiciatis aliquam.
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error animi accusantium nemo omnis tempore repellat eaque deleniti odit qui facilis ullam quidem ipsa maxime minus quod! Neque quos cumque natus!
    
.img_fond3
  .bloc3.mr_top_null
    h2 Content 5
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias reiciendis non odit natus. Ratione sint minima repudiandae quam praesentium similique omnis sapiente debitis. Ex delectus eos doloribus fugiat perspiciatis aliquam.
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error animi accusantium nemo omnis tempore repellat eaque deleniti odit qui facilis ullam quidem ipsa maxime minus quod! Neque quos cumque natus!

  .bloc3
    h2 Content 6
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias reiciendis non odit natus. Ratione sint minima repudiandae quam praesentium similique omnis sapiente debitis. Ex delectus eos doloribus fugiat perspiciatis aliquam.
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error animi accusantium nemo omnis tempore repellat eaque deleniti odit qui facilis ullam quidem ipsa maxime minus quod! Neque quos cumque natus!

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Full CSS parallax scrolling effect using Jade &amp; Sass</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css"/>
<div class="img_fond1"></div>
<div class="bloc">
  <h2>¿Que Elementos Deben tenerse en cuenta para interpretar las necesidades energeticas de una persona?</h2>
  <p>Los elementos que se deben tener en cuenta son el tipo de actividad fisica que realiza la persona,el trabajo las horas de sueño para eso existen formulas como: </p>
  <p>Gasto energetico Basal:
    sueño=0.1 x Peso(kg)xHoras de sueño en un dia
    Factor de Estres(FE)
    Factor de Actividad(FA)
    Efecto termogenico de los alimentos(ETA)
    Gasto energetico Total(GET)
  </p>
</div>
<div class="bloc">
  <h2>¿Cuantas calorias necesita el cuerpo diario  y de que forma recibe estos aportes con el consumo de carbohidratos ,proteinas, grasas , bebidas y otros alimentos?
    ¿De cuales variables pueden depender estos aportes?
  </h2>
  <p>las calorias que necesita el cuerpo diario, depende de las actividades que realice , ya que la energia se produce en el cuerpo
    a traves de los alimentos, mediante una serie de etapas controladas con precision.</p>
  <p>por ejemplo en el caso de un individuo el requerimiento de energia puede expresarse con bastante
    sencilles y precision, el nivel de entrada requerido  para igualar el nivel del gasto de energia,
    teniendo en cuenta los requerimientos de energia del crecimiento. 
  </p>
</div>
<div class="img_fond2">
  <div class="bloc2">
    <h2>¿Como sería un buen puesto de trabajo ergonómico y adecuado para la contextura corporal de la persona?</h2>
    <p> En caso de oficina su teclado debería estar a una altura que permita que los codos estén doblados a unos 90 grados y cerca de los costados del cuerpo. Muchos teclados y bandejas para el teclado tienen soportes para las muñecas, a fin de ayudar a mantener las muñecas en una posición neutral, casi recta..</p>
    <p></p>
  </div>
  <div class="bloc2">
    <h2>¿Que otros factores insiden en el logro de un estilo de vida saludable?</h2>
    <p>Otros factores que inciden son buena salud mental, buenos habitos de higiene, habitos de alimentacion y en general buenos habitos de vida saludable.</p>
  </div>
</div>
<div class="img_fond3">
  <div class="bloc3 mr_top_null">
    <h2>Otros Factores</h2>
    <p>Factores ambientales físicos
      Los factores ambientales físicos agrupan los factores que podemos percibir mediante nuestros sentidos y que suelen hacer referencia a los efectos de la contaminación y cambios meteorológicos. Estos puedes ser:
      
      Radiaciones solares
      Variaciones de temperatura y/o humedad
      Ruido
      Contaminación aérea
      Contaminación del agua
      Factores ambientales sociales
      Los factores ambientales sociales son aquellos que podemos experimentar debido a situaciones y experiencias que podemos vivir y que nos afecten tanto de manera física como psicológica, afectando a nuestra integración social y bienestar. En este sentido podemos encontrar los siguientes:
      
      Pobreza
      Desempleo
      Falta de educación
      Religión
      Raza
      Género
      Condición sexual
      Ideología
      Factores conductuales
      Los factores conductuales o del estilo de vida son aquellos factores que se basa en decisiones individuales y personales sobre la práctica de hábitos saludables o nocivos. Estos factores representan cerca del 45% de la salud y entre ellos encontramos los siguientes:
      
      Alimentación
      Ejercicio físico
      Adicciones
      Conductas de riesgo (sexuales, viales…)
      Factores biológicos
      Los factores biológicos o relativos a la genética son inherentes a cada ser en particular y en la mayoría de los casos no se pueden controlar. Pueden hacer que un individuo sea más o menos proclive a presentar cierta enfermedad y se considera que influyen hasta en un 20% en el estado de salud general. Un ejemplo de ello serían las personas inmunodepresoras de nacimiento o con enfermedades congénitas, es decir, anteriores al nacimiento.
      .</p>
    <p></p>
  </div>
  <div class="bloc3">
    <h2>Bibliografia</h2>
    <p>http://www.imss.gob.mx/salud-en-linea/nutricion#:~:text=La%20nutrici%C3%B3n%20se%20refiere%20a,los%20nutrimientos%20por%20el%20organismo..</p>
    <p>Trabajo Realizado por : Fredy A Pelaez C , para la tecnologia en análisis y desarrollo de software</p>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
